<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.txazo</groupId>
    <artifactId>btrace</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>btrace</name>

    <dependencies>
        <dependency>
            <groupId>tools</groupId>
            <artifactId>tools</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>/Library/Java/JavaVirtualMachines/current.jdk/Contents/home/lib/tools.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.sun.tools.btrace</groupId>
            <artifactId>btrace-asm</artifactId>
            <version>5.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/btrace-asm-5.2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.sun.tools.btrace</groupId>
            <artifactId>btrace-jctools-core</artifactId>
            <version>2.0.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/btrace-jctools-core-2.0.1.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
